- hosts: docker
  become: true
  tasks:
    - name: "update system"
      shell: "sudo apt update"
      args:
        executable: /bin/bash

    - name: "install packages"
      shell: "sudo apt install apt-transport-https ca-certificates curl software-properties-common -y"
      args:
        executable: /bin/bash

    - name: "add gpg key"
      apt_key:
       url: curl -fsSL https://download.docker.com/linux/ubuntu/gpg
       state: latest
    
    - name: "add docker repository to apt"
      apt_repository:
        repo: sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal
      
    - name: "install docker"
      apt:
        name: docker-ce
        state: latest